#BlueJ package file
objectbench.height=76
objectbench.width=902
package.editor.height=420
package.editor.width=804
package.editor.x=552
package.editor.y=116
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=60
target1.y=170
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=60
target2.y=90
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=60
target3.y=10
