#BlueJ package file
dependency1.from=ApplettePile
dependency1.to=Pile
dependency1.type=UsesDependency
dependency2.from=PolygoneRegulierTest
dependency2.to=PolygoneRegulier
dependency2.type=UsesDependency
dependency3.from=UneUtilisation
dependency3.to=Pile
dependency3.type=UsesDependency
dependency4.from=UneUtilisation
dependency4.to=PolygoneRegulier
dependency4.type=UsesDependency
dependency5.from=Pile
dependency5.to=PileVideException
dependency5.type=UsesDependency
dependency6.from=Pile
dependency6.to=PilePleineException
dependency6.type=UsesDependency
dependency7.from=ApplettePile
dependency7.to=PilePleineException
dependency7.type=UsesDependency
dependency8.from=ApplettePile
dependency8.to=PileVideException
dependency8.type=UsesDependency
objectbench.height=100
objectbench.width=900
package.editor.height=850
package.editor.width=1079
package.editor.x=693
package.editor.y=124
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=656
readme.editor.x=0
readme.editor.y=0
target1.association=PolygoneRegulierTest
target1.editor.height=780
target1.editor.width=832
target1.editor.x=812
target1.editor.y=225
target1.height=50
target1.name=PolygoneRegulier
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=130
target2.height=50
target2.name=PileVideException
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=20
target2.y=90
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=1026
target3.editor.width=922
target3.editor.x=998
target3.editor.y=27
target3.height=50
target3.name=ApplettePile
target3.naviview.expanded=true
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=90
target3.x=370
target3.y=270
target4.editor.height=642
target4.editor.width=713
target4.editor.x=1035
target4.editor.y=241
target4.height=50
target4.name=Pile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=160
target4.y=220
target5.editor.height=638
target5.editor.width=1064
target5.editor.x=27
target5.editor.y=206
target5.height=50
target5.name=PolygoneRegulierTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=150
target5.x=360
target5.y=100
target6.editor.height=642
target6.editor.width=786
target6.editor.x=49
target6.editor.y=176
target6.height=50
target6.name=UneUtilisation
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=230
target6.y=20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PilePleineException
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=20
target7.y=150
