*** Creating Trace Output File 'Eteindre les avec switch.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog3.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "prog3.o" 
--library_type=microlib --strict --scatter "Eteindre les avec switch.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Eteindre les avec switch.map" -o "Eteindre les avec switch.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Eteindre les avec switch.axf'
### ADS-LD Command File: 'Eteindre les avec switch.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Eteindre les avec switch.lnp', Handle=0x00000468
### Writing '.lnp' file
### ADS-LD Command file 'Eteindre les avec switch.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
