#BlueJ package file
dependency1.from=Main
dependency1.to=ChainCommand
dependency1.type=UsesDependency
dependency10.from=MinHandler
dependency10.to=Handler
dependency10.type=UsesDependency
dependency11.from=MaxHandler
dependency11.to=Handler
dependency11.type=UsesDependency
dependency2.from=Main
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=FileHandler
dependency3.to=Handler
dependency3.type=UsesDependency
dependency4.from=ChainCommand
dependency4.to=Handler
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=MaxHandler
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=MinHandler
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=TraceHandler
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FileHandler
dependency8.type=UsesDependency
dependency9.from=TraceHandler
dependency9.to=Handler
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=724
package.editor.height=411
package.editor.width=903
package.editor.x=13
package.editor.y=83
package.numDependencies=11
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=841
target1.editor.width=922
target1.editor.x=1092
target1.editor.y=47
target1.height=50
target1.name=MaxHandler
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=720
target1.y=180
target2.editor.height=645
target2.editor.width=692
target2.editor.x=704
target2.editor.y=98
target2.height=50
target2.name=TraceHandler
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=510
target2.y=180
target3.editor.height=837
target3.editor.width=714
target3.editor.x=376
target3.editor.y=42
target3.height=50
target3.name=MinHandler
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=620
target3.y=180
target4.editor.height=623
target4.editor.width=660
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=ChainCommand
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=<T>
target4.width=140
target4.x=160
target4.y=120
target5.editor.height=666
target5.editor.width=611
target5.editor.x=620
target5.editor.y=246
target5.height=90
target5.name=Handler
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=<T>
target5.width=90
target5.x=620
target5.y=50
target6.editor.height=834
target6.editor.width=1076
target6.editor.x=790
target6.editor.y=78
target6.height=50
target6.name=Main
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=90
target6.y=300
target7.editor.height=1040
target7.editor.width=1537
target7.editor.x=633
target7.editor.y=101
target7.height=50
target7.name=FileHandler
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=360
target7.y=250
