*** Creating Trace Output File 'prog5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog5.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "prog5.o" 
--library_type=microlib --strict --scatter "prog5.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\prog5.map" -o prog5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'prog5.axf'
### ADS-LD Command File: 'prog5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'prog5.lnp', Handle=0x00000540
### Writing '.lnp' file
### ADS-LD Command file 'prog5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
