#BlueJ package file
dependency1.from=Mocha
dependency1.to=Beverage
dependency1.type=UsesDependency
dependency10.from=StarbuzzCoffee
dependency10.to=HouseBlend
dependency10.type=UsesDependency
dependency11.from=StarbuzzCoffee
dependency11.to=Espresso
dependency11.type=UsesDependency
dependency12.from=ChocolateTest
dependency12.to=Chocolate
dependency12.type=UsesDependency
dependency13.from=BeetSugar
dependency13.to=Beverage
dependency13.type=UsesDependency
dependency14.from=ChocolateTest
dependency14.to=Beverage
dependency14.type=UsesDependency
dependency15.from=ChocolateTest
dependency15.to=Whip
dependency15.type=UsesDependency
dependency16.from=ChocolateTest
dependency16.to=Mocha
dependency16.type=UsesDependency
dependency17.from=ChocolateTest
dependency17.to=Soy
dependency17.type=UsesDependency
dependency18.from=CondimentDecorator
dependency18.to=Beverage
dependency18.type=UsesDependency
dependency2.from=Milk
dependency2.to=Beverage
dependency2.type=UsesDependency
dependency3.from=Whip
dependency3.to=Beverage
dependency3.type=UsesDependency
dependency4.from=Soy
dependency4.to=Beverage
dependency4.type=UsesDependency
dependency5.from=StarbuzzCoffee
dependency5.to=Mocha
dependency5.type=UsesDependency
dependency6.from=StarbuzzCoffee
dependency6.to=Beverage
dependency6.type=UsesDependency
dependency7.from=StarbuzzCoffee
dependency7.to=DarkRoast
dependency7.type=UsesDependency
dependency8.from=StarbuzzCoffee
dependency8.to=Soy
dependency8.type=UsesDependency
dependency9.from=StarbuzzCoffee
dependency9.to=Whip
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=874
package.editor.height=547
package.editor.width=750
package.editor.x=863
package.editor.y=214
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=660
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Espresso
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=220
target10.editor.height=700
target10.editor.width=900
target10.editor.x=1007
target10.editor.y=140
target10.height=50
target10.name=ChocolateTest
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=110
target10.x=370
target10.y=370
target11.editor.height=512
target11.editor.width=714
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Beverage
target11.naviview.expanded=false
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=180
target11.y=60
target12.editor.height=512
target12.editor.width=660
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=DarkRoast
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=210
target13.editor.height=512
target13.editor.width=660
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Soy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=600
target13.y=210
target14.editor.height=512
target14.editor.width=660
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Milk
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=280
target2.editor.height=701
target2.editor.width=969
target2.editor.x=993
target2.editor.y=347
target2.height=50
target2.name=Chocolate
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=350
target3.editor.height=512
target3.editor.width=660
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=HouseBlend
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=240
target3.y=210
target4.editor.height=512
target4.editor.width=660
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Decaf
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=350
target5.editor.height=512
target5.editor.width=660
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=StarbuzzCoffee
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=570
target5.y=50
target6.editor.height=512
target6.editor.width=660
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Mocha
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=500
target6.y=200
target7.editor.height=870
target7.editor.width=1116
target7.editor.x=714
target7.editor.y=69
target7.height=50
target7.name=BeetSugar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=200
target8.editor.height=512
target8.editor.width=660
target8.editor.x=1203
target8.editor.y=221
target8.height=50
target8.name=CondimentDecorator
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=140
target8.x=410
target8.y=80
target9.editor.height=512
target9.editor.width=660
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Whip
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=550
target9.y=280
