*** Creating Trace Output File 'Prog4.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"prog4.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "prog4.o" 
--library_type=microlib --strict --scatter "Prog4.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Prog4.map" -o Prog4.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'Prog4.axf'
### ADS-LD Command File: 'Prog4.lnp'
### Checking for dirty Components...
### Creating CmdFile 'Prog4.lnp', Handle=0x000005A8
### Writing '.lnp' file
### ADS-LD Command file 'Prog4.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
