#BlueJ package file
dependency1.from=AppletteQuestion2
dependency1.to=JButtonObserver
dependency1.type=UsesDependency
dependency2.from=AppletteQuestion2
dependency2.to=JMouseObserver
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=684
package.editor.height=400
package.editor.width=863
package.editor.x=572
package.editor.y=136
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=858
target1.editor.width=961
target1.editor.x=217
target1.editor.y=73
target1.height=50
target1.name=JMouseObserver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=280
target1.y=240
target2.appletHeight=600
target2.appletWidth=300
target2.editor.height=811
target2.editor.width=795
target2.editor.x=831
target2.editor.y=141
target2.height=50
target2.name=AppletteQuestion2
target2.naviview.expanded=true
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=110
target3.editor.height=760
target3.editor.width=804
target3.editor.x=0
target3.editor.y=92
target3.height=50
target3.name=JButtonObserver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=280
target3.y=160
