#BlueJ package file
dependency1.from=TantQue
dependency1.to=Instruction
dependency1.type=UsesDependency
dependency10.from=VisiteurInstEvaluation
dependency10.to=Afficher
dependency10.type=UsesDependency
dependency11.from=VisiteurInstEvaluation
dependency11.to=Assertion
dependency11.type=UsesDependency
dependency12.from=Afficher
dependency12.to=VisiteurInstruction
dependency12.type=UsesDependency
dependency13.from=Instruction
dependency13.to=VisiteurInstruction
dependency13.type=UsesDependency
dependency14.from=Pour
dependency14.to=Instruction
dependency14.type=UsesDependency
dependency15.from=Pour
dependency15.to=VisiteurInstruction
dependency15.type=UsesDependency
dependency16.from=VisiteurInstruction
dependency16.to=Affectation
dependency16.type=UsesDependency
dependency17.from=VisiteurInstruction
dependency17.to=Sequence
dependency17.type=UsesDependency
dependency18.from=VisiteurInstruction
dependency18.to=Selection
dependency18.type=UsesDependency
dependency19.from=VisiteurInstruction
dependency19.to=TantQue
dependency19.type=UsesDependency
dependency2.from=TantQue
dependency2.to=VisiteurInstruction
dependency2.type=UsesDependency
dependency20.from=VisiteurInstruction
dependency20.to=Afficher
dependency20.type=UsesDependency
dependency21.from=VisiteurInstruction
dependency21.to=Assertion
dependency21.type=UsesDependency
dependency22.from=Affectation
dependency22.to=VisiteurInstruction
dependency22.type=UsesDependency
dependency23.from=VisiteurInstToJava
dependency23.to=Affectation
dependency23.type=UsesDependency
dependency24.from=VisiteurInstToJava
dependency24.to=Sequence
dependency24.type=UsesDependency
dependency25.from=VisiteurInstToJava
dependency25.to=Selection
dependency25.type=UsesDependency
dependency26.from=VisiteurInstToJava
dependency26.to=TantQue
dependency26.type=UsesDependency
dependency27.from=VisiteurInstToJava
dependency27.to=Pour
dependency27.type=UsesDependency
dependency28.from=VisiteurInstToJava
dependency28.to=Afficher
dependency28.type=UsesDependency
dependency29.from=VisiteurInstToJava
dependency29.to=Assertion
dependency29.type=UsesDependency
dependency3.from=ClasseJava
dependency3.to=VisiteurInstruction
dependency3.type=UsesDependency
dependency30.from=Assertion
dependency30.to=VisiteurInstruction
dependency30.type=UsesDependency
dependency31.from=VisiteurInstToString
dependency31.to=Affectation
dependency31.type=UsesDependency
dependency32.from=VisiteurInstToString
dependency32.to=Sequence
dependency32.type=UsesDependency
dependency33.from=VisiteurInstToString
dependency33.to=Selection
dependency33.type=UsesDependency
dependency34.from=VisiteurInstToString
dependency34.to=TantQue
dependency34.type=UsesDependency
dependency35.from=VisiteurInstToString
dependency35.to=Pour
dependency35.type=UsesDependency
dependency36.from=VisiteurInstToString
dependency36.to=Afficher
dependency36.type=UsesDependency
dependency37.from=VisiteurInstToString
dependency37.to=Assertion
dependency37.type=UsesDependency
dependency38.from=ClasseJavaTest
dependency38.to=Instruction
dependency38.type=UsesDependency
dependency39.from=ClasseJavaTest
dependency39.to=TantQue
dependency39.type=UsesDependency
dependency4.from=ClasseJava
dependency4.to=Instruction
dependency4.type=UsesDependency
dependency40.from=ClasseJavaTest
dependency40.to=Sequence
dependency40.type=UsesDependency
dependency41.from=ClasseJavaTest
dependency41.to=Affectation
dependency41.type=UsesDependency
dependency42.from=ClasseJavaTest
dependency42.to=VisiteurInstruction
dependency42.type=UsesDependency
dependency43.from=ClasseJavaTest
dependency43.to=VisiteurInstToJava
dependency43.type=UsesDependency
dependency44.from=ClasseJavaTest
dependency44.to=ClasseJava
dependency44.type=UsesDependency
dependency45.from=Sequence
dependency45.to=VisiteurInstruction
dependency45.type=UsesDependency
dependency46.from=Selection
dependency46.to=VisiteurInstruction
dependency46.type=UsesDependency
dependency47.from=Iteration
dependency47.to=VisiteurInstruction
dependency47.type=UsesDependency
dependency48.from=VisiteurInstruction
dependency48.to=Pour
dependency48.type=UsesDependency
dependency49.from=Sequence
dependency49.to=Instruction
dependency49.type=UsesDependency
dependency5.from=VisiteurInstEvaluation
dependency5.to=Affectation
dependency5.type=UsesDependency
dependency50.from=Selection
dependency50.to=Instruction
dependency50.type=UsesDependency
dependency51.from=Iteration
dependency51.to=Instruction
dependency51.type=UsesDependency
dependency52.from=TestsAVerifier
dependency52.to=VisiteurInstruction
dependency52.type=UsesDependency
dependency53.from=TestsAVerifier
dependency53.to=VisiteurInstEvaluation
dependency53.type=UsesDependency
dependency54.from=TestsAVerifier
dependency54.to=VisiteurInstToString
dependency54.type=UsesDependency
dependency55.from=TestsAVerifier
dependency55.to=Instruction
dependency55.type=UsesDependency
dependency56.from=TestsAVerifier
dependency56.to=TantQue
dependency56.type=UsesDependency
dependency57.from=TestsAVerifier
dependency57.to=Sequence
dependency57.type=UsesDependency
dependency58.from=TestsAVerifier
dependency58.to=Affectation
dependency58.type=UsesDependency
dependency59.from=TestsAVerifier
dependency59.to=Selection
dependency59.type=UsesDependency
dependency6.from=VisiteurInstEvaluation
dependency6.to=Sequence
dependency6.type=UsesDependency
dependency60.from=TestsDesAssertionsAVerifier
dependency60.to=VisiteurInstruction
dependency60.type=UsesDependency
dependency61.from=TestsDesAssertionsAVerifier
dependency61.to=VisiteurInstEvaluation
dependency61.type=UsesDependency
dependency62.from=TestsDesAssertionsAVerifier
dependency62.to=VisiteurInstToString
dependency62.type=UsesDependency
dependency63.from=TestsDesAssertionsAVerifier
dependency63.to=Instruction
dependency63.type=UsesDependency
dependency64.from=TestsDesAssertionsAVerifier
dependency64.to=Assertion
dependency64.type=UsesDependency
dependency7.from=VisiteurInstEvaluation
dependency7.to=Selection
dependency7.type=UsesDependency
dependency8.from=VisiteurInstEvaluation
dependency8.to=TantQue
dependency8.type=UsesDependency
dependency9.from=VisiteurInstEvaluation
dependency9.to=Pour
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=760
package.editor.height=438
package.editor.width=636
package.editor.x=806
package.editor.y=265
package.numDependencies=64
package.numTargets=18
package.showExtends=true
package.showUses=false
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=470
target1.editor.y=146
target1.height=50
target1.name=TestsDesAssertionsAVerifier
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=230
target1.x=140
target1.y=360
target10.editor.height=1160
target10.editor.width=1923
target10.editor.x=-3
target10.editor.y=0
target10.height=50
target10.name=VisiteurInstEvaluation
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=460
target10.y=300
target11.editor.height=700
target11.editor.width=900
target11.editor.x=430
target11.editor.y=219
target11.height=50
target11.name=Fact
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=490
target11.y=40
target12.editor.height=936
target12.editor.width=1084
target12.editor.x=797
target12.editor.y=33
target12.height=50
target12.name=VisiteurInstToJava
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=390
target12.y=360
target13.editor.height=512
target13.editor.width=660
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=VisiteurInstruction
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=<T>
target13.width=150
target13.x=340
target13.y=230
target14.editor.height=512
target14.editor.width=660
target14.editor.x=0
target14.editor.y=27
target14.height=50
target14.name=Afficher
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=380
target14.y=20
target15.editor.height=512
target15.editor.width=660
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Affectation
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=50
target15.y=160
target16.editor.height=979
target16.editor.width=1139
target16.editor.x=748
target16.editor.y=120
target16.height=50
target16.name=Pour
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=430
target16.y=160
target17.editor.height=512
target17.editor.width=660
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=TantQue
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=230
target17.y=230
target18.editor.height=780
target18.editor.width=1036
target18.editor.x=43
target18.editor.y=67
target18.height=50
target18.name=VisiteurInstToString
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=150
target18.x=250
target18.y=300
target2.editor.height=728
target2.editor.width=760
target2.editor.x=359
target2.editor.y=200
target2.height=50
target2.name=Selection
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=160
target3.editor.height=895
target3.editor.width=1017
target3.editor.x=524
target3.editor.y=56
target3.height=50
target3.name=Assertion
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=380
target3.y=90
target4.editor.height=1092
target4.editor.width=1359
target4.editor.x=447
target4.editor.y=27
target4.height=50
target4.name=ClasseJavaTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=120
target4.x=60
target4.y=240
target5.editor.height=700
target5.editor.width=900
target5.editor.x=263
target5.editor.y=176
target5.height=50
target5.name=TestsAVerifier
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=120
target5.x=10
target5.y=340
target6.association=ClasseJavaTest
target6.editor.height=847
target6.editor.width=974
target6.editor.x=34
target6.editor.y=24
target6.height=50
target6.name=ClasseJava
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=30
target6.y=270
target7.editor.height=512
target7.editor.width=660
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Iteration
target7.naviview.expanded=false
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=320
target7.y=160
target8.editor.height=512
target8.editor.width=660
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Sequence
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=140
target8.y=160
target9.editor.height=512
target9.editor.width=660
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Instruction
target9.naviview.expanded=false
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=180
target9.y=20
