|demo
clk => BCD_counter:ctr.clk
clk => clock_divider:ckdiv.clk
resetn => BCD_counter:ctr.resetn
resetn => clock_divider:ckdiv.resetn
SW0 => BCD_counter:ctr.add_subn


|demo|seven_segment_decoder:dec1
hexa3 => Mux0.IN16
hexa3 => Mux1.IN16
hexa3 => Mux2.IN16
hexa3 => Mux3.IN16
hexa3 => Mux4.IN16
hexa3 => Mux5.IN16
hexa3 => Mux6.IN16
hexa2 => Mux0.IN17
hexa2 => Mux1.IN17
hexa2 => Mux2.IN17
hexa2 => Mux3.IN17
hexa2 => Mux4.IN17
hexa2 => Mux5.IN17
hexa2 => Mux6.IN17
hexa1 => Mux0.IN18
hexa1 => Mux1.IN18
hexa1 => Mux2.IN18
hexa1 => Mux3.IN18
hexa1 => Mux4.IN18
hexa1 => Mux5.IN18
hexa1 => Mux6.IN18
hexa0 => Mux0.IN19
hexa0 => Mux1.IN19
hexa0 => Mux2.IN19
hexa0 => Mux3.IN19
hexa0 => Mux4.IN19
hexa0 => Mux5.IN19
hexa0 => Mux6.IN19


|demo|BCD_counter:ctr
clk => cptBCD[0].CLK
clk => cptBCD[1].CLK
clk => cptBCD[2].CLK
clk => cptBCD[3].CLK
clk => cptBCD[4].CLK
clk => cptBCD[5].CLK
clk => cptBCD[6].CLK
clk => cptBCD[7].CLK
clk => cptBCD[8].CLK
clk => cptBCD[9].CLK
clk => cptBCD[10].CLK
clk => cptBCD[11].CLK
clk => cptBCD[12].CLK
clk => cptBCD[13].CLK
clk => cptBCD[14].CLK
clk => cptBCD[15].CLK
resetn => cptBCD[0].ACLR
resetn => cptBCD[1].ACLR
resetn => cptBCD[2].ACLR
resetn => cptBCD[3].ACLR
resetn => cptBCD[4].ACLR
resetn => cptBCD[5].ACLR
resetn => cptBCD[6].ACLR
resetn => cptBCD[7].ACLR
resetn => cptBCD[8].ACLR
resetn => cptBCD[9].ACLR
resetn => cptBCD[10].ACLR
resetn => cptBCD[11].ACLR
resetn => cptBCD[12].ACLR
resetn => cptBCD[13].ACLR
resetn => cptBCD[14].ACLR
resetn => cptBCD[15].ACLR
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => carry.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => carry.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => carry.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
add_subn => cptBCD.OUTPUTSELECT
en => cptBCD[15].ENA
en => cptBCD[14].ENA
en => cptBCD[13].ENA
en => cptBCD[12].ENA
en => cptBCD[11].ENA
en => cptBCD[10].ENA
en => cptBCD[9].ENA
en => cptBCD[8].ENA
en => cptBCD[7].ENA
en => cptBCD[6].ENA
en => cptBCD[5].ENA
en => cptBCD[4].ENA
en => cptBCD[3].ENA
en => cptBCD[2].ENA
en => cptBCD[1].ENA
en => cptBCD[0].ENA


|demo|clock_divider:ckdiv
clk => en_user~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
resetn => en_user~reg0.ACLR
resetn => counter[0].ACLR
resetn => counter[1].ACLR
resetn => counter[2].ACLR
resetn => counter[3].ACLR
resetn => counter[4].ACLR
resetn => counter[5].ACLR
resetn => counter[6].ACLR
resetn => counter[7].ACLR
resetn => counter[8].ACLR
resetn => counter[9].ACLR
resetn => counter[10].ACLR
resetn => counter[11].ACLR
resetn => counter[12].ACLR
resetn => counter[13].ACLR
resetn => counter[14].ACLR
resetn => counter[15].ACLR
resetn => counter[16].ACLR
resetn => counter[17].ACLR
resetn => counter[18].ACLR
resetn => counter[19].ACLR
resetn => counter[20].ACLR
resetn => counter[21].ACLR
resetn => counter[22].ACLR


|demo|seven_segment_decoder:dec2
hexa3 => Mux0.IN16
hexa3 => Mux1.IN16
hexa3 => Mux2.IN16
hexa3 => Mux3.IN16
hexa3 => Mux4.IN16
hexa3 => Mux5.IN16
hexa3 => Mux6.IN16
hexa2 => Mux0.IN17
hexa2 => Mux1.IN17
hexa2 => Mux2.IN17
hexa2 => Mux3.IN17
hexa2 => Mux4.IN17
hexa2 => Mux5.IN17
hexa2 => Mux6.IN17
hexa1 => Mux0.IN18
hexa1 => Mux1.IN18
hexa1 => Mux2.IN18
hexa1 => Mux3.IN18
hexa1 => Mux4.IN18
hexa1 => Mux5.IN18
hexa1 => Mux6.IN18
hexa0 => Mux0.IN19
hexa0 => Mux1.IN19
hexa0 => Mux2.IN19
hexa0 => Mux3.IN19
hexa0 => Mux4.IN19
hexa0 => Mux5.IN19
hexa0 => Mux6.IN19


|demo|seven_segment_decoder:dec3
hexa3 => Mux0.IN16
hexa3 => Mux1.IN16
hexa3 => Mux2.IN16
hexa3 => Mux3.IN16
hexa3 => Mux4.IN16
hexa3 => Mux5.IN16
hexa3 => Mux6.IN16
hexa2 => Mux0.IN17
hexa2 => Mux1.IN17
hexa2 => Mux2.IN17
hexa2 => Mux3.IN17
hexa2 => Mux4.IN17
hexa2 => Mux5.IN17
hexa2 => Mux6.IN17
hexa1 => Mux0.IN18
hexa1 => Mux1.IN18
hexa1 => Mux2.IN18
hexa1 => Mux3.IN18
hexa1 => Mux4.IN18
hexa1 => Mux5.IN18
hexa1 => Mux6.IN18
hexa0 => Mux0.IN19
hexa0 => Mux1.IN19
hexa0 => Mux2.IN19
hexa0 => Mux3.IN19
hexa0 => Mux4.IN19
hexa0 => Mux5.IN19
hexa0 => Mux6.IN19


|demo|seven_segment_decoder:dec4
hexa3 => Mux0.IN16
hexa3 => Mux1.IN16
hexa3 => Mux2.IN16
hexa3 => Mux3.IN16
hexa3 => Mux4.IN16
hexa3 => Mux5.IN16
hexa3 => Mux6.IN16
hexa2 => Mux0.IN17
hexa2 => Mux1.IN17
hexa2 => Mux2.IN17
hexa2 => Mux3.IN17
hexa2 => Mux4.IN17
hexa2 => Mux5.IN17
hexa2 => Mux6.IN17
hexa1 => Mux0.IN18
hexa1 => Mux1.IN18
hexa1 => Mux2.IN18
hexa1 => Mux3.IN18
hexa1 => Mux4.IN18
hexa1 => Mux5.IN18
hexa1 => Mux6.IN18
hexa0 => Mux0.IN19
hexa0 => Mux1.IN19
hexa0 => Mux2.IN19
hexa0 => Mux3.IN19
hexa0 => Mux4.IN19
hexa0 => Mux5.IN19
hexa0 => Mux6.IN19


