#BlueJ package file
dependency1.from=Multiplication
dependency1.to=VisiteurExpression
dependency1.type=UsesDependency
dependency10.from=Variable
dependency10.to=VisiteurExpression
dependency10.type=UsesDependency
dependency11.from=Variable
dependency11.to=Contexte
dependency11.type=UsesDependency
dependency12.from=Constante
dependency12.to=VisiteurExpression
dependency12.type=UsesDependency
dependency13.from=VisiteurParDefaut
dependency13.to=Multiplication
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Variable
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Constante
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Division
dependency16.type=UsesDependency
dependency17.from=VisiteurParDefaut
dependency17.to=Soustraction
dependency17.type=UsesDependency
dependency18.from=VisiteurParDefaut
dependency18.to=Contexte
dependency18.type=UsesDependency
dependency19.from=VisiteurParDefaut
dependency19.to=Addition
dependency19.type=UsesDependency
dependency2.from=Multiplication
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=Soustraction
dependency20.to=VisiteurExpression
dependency20.type=UsesDependency
dependency21.from=Soustraction
dependency21.to=Expression
dependency21.type=UsesDependency
dependency22.from=VisiteurExpression
dependency22.to=Multiplication
dependency22.type=UsesDependency
dependency23.from=VisiteurExpression
dependency23.to=Variable
dependency23.type=UsesDependency
dependency24.from=VisiteurExpression
dependency24.to=Constante
dependency24.type=UsesDependency
dependency25.from=VisiteurExpression
dependency25.to=Division
dependency25.type=UsesDependency
dependency26.from=VisiteurExpression
dependency26.to=Soustraction
dependency26.type=UsesDependency
dependency27.from=VisiteurExpression
dependency27.to=Contexte
dependency27.type=UsesDependency
dependency28.from=VisiteurExpression
dependency28.to=Addition
dependency28.type=UsesDependency
dependency29.from=Division
dependency29.to=VisiteurExpression
dependency29.type=UsesDependency
dependency3.from=VisiteurInfixe
dependency3.to=Multiplication
dependency3.type=UsesDependency
dependency30.from=Division
dependency30.to=Expression
dependency30.type=UsesDependency
dependency31.from=Expression
dependency31.to=VisiteurExpression
dependency31.type=UsesDependency
dependency32.from=VisiteurJDOM
dependency32.to=Multiplication
dependency32.type=UsesDependency
dependency33.from=VisiteurJDOM
dependency33.to=Variable
dependency33.type=UsesDependency
dependency34.from=VisiteurJDOM
dependency34.to=Constante
dependency34.type=UsesDependency
dependency35.from=VisiteurJDOM
dependency35.to=Division
dependency35.type=UsesDependency
dependency36.from=VisiteurJDOM
dependency36.to=Soustraction
dependency36.type=UsesDependency
dependency37.from=VisiteurJDOM
dependency37.to=Contexte
dependency37.type=UsesDependency
dependency38.from=VisiteurJDOM
dependency38.to=Addition
dependency38.type=UsesDependency
dependency39.from=Addition
dependency39.to=VisiteurExpression
dependency39.type=UsesDependency
dependency4.from=VisiteurInfixe
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=Addition
dependency40.to=Expression
dependency40.type=UsesDependency
dependency41.from=VisiteurEvaluation
dependency41.to=Multiplication
dependency41.type=UsesDependency
dependency42.from=VisiteurEvaluation
dependency42.to=Variable
dependency42.type=UsesDependency
dependency43.from=VisiteurEvaluation
dependency43.to=Constante
dependency43.type=UsesDependency
dependency44.from=VisiteurEvaluation
dependency44.to=Division
dependency44.type=UsesDependency
dependency45.from=VisiteurEvaluation
dependency45.to=Soustraction
dependency45.type=UsesDependency
dependency46.from=VisiteurEvaluation
dependency46.to=Contexte
dependency46.type=UsesDependency
dependency47.from=VisiteurEvaluation
dependency47.to=Addition
dependency47.type=UsesDependency
dependency48.from=Binaire
dependency48.to=Expression
dependency48.type=UsesDependency
dependency5.from=VisiteurInfixe
dependency5.to=Constante
dependency5.type=UsesDependency
dependency6.from=VisiteurInfixe
dependency6.to=Division
dependency6.type=UsesDependency
dependency7.from=VisiteurInfixe
dependency7.to=Soustraction
dependency7.type=UsesDependency
dependency8.from=VisiteurInfixe
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=VisiteurInfixe
dependency9.to=Addition
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=979
package.editor.height=449
package.editor.width=855
package.editor.x=252
package.editor.y=220
package.numDependencies=48
package.numTargets=15
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=660
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Soustraction
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=350
target10.editor.height=514
target10.editor.width=804
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Expression
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=90
target10.x=90
target10.y=90
target11.editor.height=512
target11.editor.width=660
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=VisiteurExpression
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=<T>
target11.width=150
target11.x=470
target11.y=50
target12.editor.height=1040
target12.editor.width=960
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=VisiteurJDOM
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=620
target12.y=300
target13.editor.height=765
target13.editor.width=816
target13.editor.x=58
target13.editor.y=-1
target13.height=50
target13.name=VisiteurEvaluation
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=370
target13.y=250
target14.editor.height=512
target14.editor.width=660
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Division
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=220
target14.y=350
target15.editor.height=512
target15.editor.width=660
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Contexte
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=710
target15.y=50
target2.editor.height=512
target2.editor.width=660
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Binaire
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=210
target3.editor.height=512
target3.editor.width=660
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Addition
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=350
target4.editor.height=512
target4.editor.width=660
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Multiplication
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=310
target4.y=350
target5.editor.height=512
target5.editor.width=660
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Variable
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=100
target5.y=210
target6.editor.height=512
target6.editor.width=660
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VisiteurParDefaut
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=150
target6.x=470
target6.y=140
target7.editor.height=512
target7.editor.width=660
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Constante
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=210
target8.editor.height=702
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=VisiteurInfixe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=510
target8.y=250
target9.editor.height=642
target9.editor.width=923
target9.editor.x=56
target9.editor.y=31
target9.height=50
target9.name=Memoire
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=670
target9.y=160
