#BlueJ class context
comment0.params=c
comment0.target=VisiteurJDOM(Contexte)
comment1.params=c
comment1.target=org.jdom.Element\ visite(Constante)
comment2.params=v
comment2.target=org.jdom.Element\ visite(Variable)
comment3.params=d
comment3.target=org.jdom.Element\ visite(Division)
comment4.params=a
comment4.target=org.jdom.Element\ visite(Addition)
comment5.params=m
comment5.target=org.jdom.Element\ visite(Multiplication)
comment6.params=s
comment6.target=org.jdom.Element\ visite(Soustraction)
comment7.params=
comment7.target=Contexte\ contexte()
numComments=8
