#BlueJ package file
dependency1.from=Pile2
dependency1.to=PileVideException
dependency1.type=UsesDependency
dependency2.from=Pile2
dependency2.to=PilePleineException
dependency2.type=UsesDependency
dependency3.from=Pile2
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=PileI
dependency4.to=PilePleineException
dependency4.type=UsesDependency
dependency5.from=PileI
dependency5.to=PileVideException
dependency5.type=UsesDependency
objectbench.height=100
objectbench.width=684
package.editor.height=394
package.editor.width=863
package.editor.x=231
package.editor.y=559
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=660
target1.editor.x=0
target1.editor.y=27
target1.height=50
target1.name=PileVideException
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=390
target1.y=90
target2.editor.height=750
target2.editor.width=837
target2.editor.x=19
target2.editor.y=27
target2.height=50
target2.name=Pile2
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=80
target2.x=270
target2.y=240
target3.editor.height=519
target3.editor.width=660
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PilePleineException
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=380
target3.y=170
target4.editor.height=573
target4.editor.width=653
target4.editor.x=0
target4.editor.y=27
target4.height=50
target4.name=PileI
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=<T>
target4.width=80
target4.x=200
target4.y=30
