#BlueJ class context
comment0.params=taille
comment0.target=Pile2(int)
comment0.text=\ Creation\ d'une\ pile.\n\ @param\ taille\ la\ taille\ de\ la\ pile,\ la\ taille\ doit\ etre\ >\ 0\n
comment1.params=
comment1.target=Pile2()
comment10.params=o
comment10.target=boolean\ equals(java.lang.Object)
comment11.params=
comment11.target=int\ hashCode()
comment2.params=o
comment2.target=void\ empiler(java.lang.Object)
comment3.params=
comment3.target=java.lang.Object\ depiler()
comment4.params=
comment4.target=java.lang.Object\ sommet()
comment5.params=
comment5.target=boolean\ estVide()
comment5.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\n\ @return\ vrai\ si\ la\ pile\ est\ vide,\ faux\ autrement\n
comment6.params=
comment6.target=boolean\ estPleine()
comment6.text=\ Effectue\ un\ test\ de\ l'etat\ de\ la\ pile.\n\ @return\ vrai\ si\ la\ pile\ est\ pleine,\ faux\ autrement\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Retourne\ une\ representation\ en\ String\ d'une\ pile,\ \n\ contenant\ la\ representation\ en\ String\ de\ chaque\ element.\n\ @return\ une\ representation\ en\ String\ d'une\ pile\n
comment8.params=
comment8.target=int\ capacite()
comment9.params=
comment9.target=int\ taille()
numComments=12
