<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>question3.AppletteCalculette Applet</title>
    </head>
    <body>
        <h1>question3.AppletteCalculette Applet</h1
        <hr>
        <applet code="question3.AppletteCalculette.class"
            width=500
            height=500
            codebase="."
            archive="file:/C:/Program%20Files%20(x86)/BlueJ/lib/bluejcore.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/junit.jar,file:/D:/Cours/E4/Java%20patterns/Cours%202/TP2/tp2/"
            alt="Votre navigateur comprend la balise &lt;APPLET&gt; mais n'ex&eacute;cute pas l'applet, pour quelqu'autre raison."
        >
            
            Votre navigateur ignore la balise &lt;APPLET&gt; !
        </applet>
        <hr>
    </body>
</html>
