<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This file automatically generated by BlueJ Java Development  -->
<!-- Environment.  It is regenerated automatically each time the  -->
<!-- applet is run.  Any manual changes made to file will be lost -->
<!-- when the applet is next run inside BlueJ.  Save into a       -->
<!-- directory outside of the package directory if you want to    -->
<!-- preserve this file. -->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>question2.AppletteQuestion2 Applet</title>
    </head>
    <body>
        <h1>question2.AppletteQuestion2 Applet</h1>
        <hr>
        <applet code="question2.AppletteQuestion2.class" 
            width=300 
            height=600
            codebase="."
            archive="file:/C:/Program%20Files%20(x86)/BlueJ/lib/bluejcore.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/junit-4.8.2.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-core.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-device.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-gpio-extension.jar,file:/C:/Program%20Files%20(x86)/BlueJ/lib/userlib/pi4j-service.jar,file:/D:/Cours/E4/Java%20patterns/Cours%202/TP2/tp2/"
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
         >
                <PARAM NAME = "Mouse"   VALUE = "yes">
 
            Your browser is ignoring the &lt;APPLET&gt; tag!      
        </applet>
        <hr>
    </body>
</html>
