#BlueJ package file
dependency1.from=TestIHM
dependency1.to=IHM
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=695
package.editor.height=279
package.editor.width=597
package.editor.x=1030
package.editor.y=127
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=729
target1.editor.width=1191
target1.editor.x=503
target1.editor.y=84
target1.height=50
target1.name=TestIHM
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=330
target1.y=40
target2.editor.height=890
target2.editor.width=934
target2.editor.x=730
target2.editor.y=87
target2.height=50
target2.name=IHM
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=210
target2.y=110
