*** Creating Trace Output File 'programme.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"programme.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup.o" "programme.o" 
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\programme.map" -o programme.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'programme.axf'
### ADS-LD Command File: 'programme.lnp'
### Checking for dirty Components...
### Creating CmdFile 'programme.lnp', Handle=0x00000384
### Writing '.lnp' file
### ADS-LD Command file 'programme.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
