#BlueJ package file
dependency1.from=ApplettePile
dependency1.to=PileI
dependency1.type=UsesDependency
dependency10.from=Pile3Test
dependency10.to=Pile3
dependency10.type=UsesDependency
dependency2.from=ApplettePile
dependency2.to=Pile2
dependency2.type=UsesDependency
dependency3.from=PilesAuMemeComportement
dependency3.to=PileI
dependency3.type=UsesDependency
dependency4.from=Pile2
dependency4.to=PileI
dependency4.type=UsesDependency
dependency5.from=Pile2Test
dependency5.to=PileI
dependency5.type=UsesDependency
dependency6.from=Pile3Test
dependency6.to=PileI
dependency6.type=UsesDependency
dependency7.from=Pile2Test
dependency7.to=Pile2
dependency7.type=UsesDependency
dependency8.from=PilesAuMemeComportement
dependency8.to=Pile2
dependency8.type=UsesDependency
dependency9.from=PilesAuMemeComportement
dependency9.to=Pile3
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=899
package.editor.height=851
package.editor.width=1078
package.editor.x=439
package.editor.y=123
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=751
target1.editor.width=775
target1.editor.x=51
target1.editor.y=48
target1.height=50
target1.name=Pile2Test
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=220
target2.appletHeight=500
target2.appletWidth=500
target2.editor.height=930
target2.editor.width=779
target2.editor.x=30
target2.editor.y=63
target2.height=50
target2.name=ApplettePile
target2.naviview.expanded=false
target2.numberAppletParameters=0
target2.showInterface=false
target2.type=AppletTarget
target2.typeParameters=
target2.width=90
target2.x=420
target2.y=340
target3.association=Pile2Test
target3.editor.height=1026
target3.editor.width=962
target3.editor.x=763
target3.editor.y=27
target3.height=50
target3.name=Pile2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=250
target4.association=Pile3Test
target4.editor.height=1026
target4.editor.width=1036
target4.editor.x=884
target4.editor.y=27
target4.height=50
target4.name=Pile3
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=280
target4.y=210
target5.editor.height=921
target5.editor.width=915
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=PilesAuMemeComportement
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=200
target5.x=350
target5.y=30
target6.editor.height=519
target6.editor.width=660
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Pile3Test
target6.showInterface=false
target6.type=UnitTestTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=180
target7.editor.height=519
target7.editor.width=660
target7.editor.x=1093
target7.editor.y=183
target7.height=50
target7.name=PileI
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=80
target7.x=230
target7.y=90
