#BlueJ package file
dependency1.from=PatternObservateur
dependency1.to=ConcreteObserver
dependency1.type=UsesDependency
dependency2.from=PatternObservateur
dependency2.to=ConcreteSubject
dependency2.type=UsesDependency
dependency3.from=PatternObservateurTest
dependency3.to=ConcreteSubject
dependency3.type=UsesDependency
dependency4.from=PatternObservateurTest
dependency4.to=ConcreteObserver
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=644
package.editor.height=394
package.editor.width=823
package.editor.x=572
package.editor.y=136
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=605
target1.editor.width=630
target1.editor.x=417
target1.editor.y=126
target1.height=50
target1.name=ConcreteSubject
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=60
target1.y=110
target2.height=50
target2.name=PatternObservateurTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=200
target2.x=160
target2.y=10
target3.editor.height=780
target3.editor.width=629
target3.editor.x=93
target3.editor.y=69
target3.height=50
target3.name=ConcreteObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=260
target3.y=110
target4.editor.height=754
target4.editor.width=892
target4.editor.x=1008
target4.editor.y=234
target4.height=50
target4.name=PatternObservateur
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=140
target4.x=150
target4.y=230
