#BlueJ package file
objectbench.height=76
objectbench.width=798
package.editor.height=427
package.editor.width=674
package.editor.x=232
package.editor.y=200
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=100
target1.x=250
target1.y=300
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=100
target2.x=180
target2.y=210
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=100
target3.x=110
target3.y=120
