#BlueJ package file
dependency1.from=Main
dependency1.to=HTTPSensor
dependency1.type=UsesDependency
dependency2.from=Main2
dependency2.to=CyclicAcquisition
dependency2.type=UsesDependency
dependency3.from=Main2
dependency3.to=HTTPSensor
dependency3.type=UsesDependency
dependency4.from=CyclicAcquisition
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=CyclicAcquisition
dependency5.to=HumiditySensor
dependency5.type=UsesDependency
dependency6.from=Main2
dependency6.to=ConsoleCommand
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=808
package.editor.height=455
package.editor.width=684
package.editor.x=255
package.editor.y=306
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=785
target1.editor.width=965
target1.editor.x=969
target1.editor.y=81
target1.height=50
target1.name=Main2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=290
target1.y=300
target2.editor.height=1036
target2.editor.width=738
target2.editor.x=13
target2.editor.y=-2
target2.height=50
target2.name=HTTPSensor
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=50
target2.y=200
target3.editor.height=512
target3.editor.width=660
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Command
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<T>
target3.width=100
target3.x=530
target3.y=140
target4.editor.height=889
target4.editor.width=960
target4.editor.x=391
target4.editor.y=67
target4.height=50
target4.name=CyclicAcquisition
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=360
target4.y=90
target5.editor.height=507
target5.editor.width=973
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=HumiditySensor
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=110
target5.x=200
target5.y=30
target6.editor.height=669
target6.editor.width=710
target6.editor.x=797
target6.editor.y=291
target6.height=50
target6.name=ConsoleCommand
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=<T>
target6.width=150
target6.x=500
target6.y=230
target7.editor.height=675
target7.editor.width=685
target7.editor.x=808
target7.editor.y=277
target7.height=50
target7.name=Main
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=140
target7.y=300
