#BlueJ package file
objectbench.height=100
objectbench.width=1521
package.editor.height=892
package.editor.width=1700
package.editor.x=43
package.editor.y=43
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=windows-1252
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=310
target1.y=210
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=210
target2.y=160
target3.height=62
target3.name=preliminaire
target3.type=PackageTarget
target3.width=90
target3.x=60
target3.y=10
target4.height=62
target4.name=question1
target4.type=PackageTarget
target4.width=80
target4.x=110
target4.y=110
