#BlueJ package file
dependency1.from=AppletteTestEnsemble
dependency1.to=Ensemble
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=759
package.editor.height=394
package.editor.width=938
package.editor.x=699
package.editor.y=524
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=961
target1.editor.width=829
target1.editor.x=1007
target1.editor.y=81
target1.height=50
target1.name=EnsembleTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=110
target1.x=190
target1.y=110
target2.association=EnsembleTest
target2.editor.height=1029
target2.editor.width=1922
target2.editor.x=-1
target2.editor.y=26
target2.height=50
target2.name=Ensemble
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=<T>
target2.width=100
target2.x=160
target2.y=140
target3.appletHeight=250
target3.appletWidth=700
target3.editor.height=1029
target3.editor.width=1922
target3.editor.x=-1
target3.editor.y=26
target3.height=50
target3.name=AppletteTestEnsemble
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=150
target3.x=290
target3.y=40
