#BlueJ package file
dependency1.from=AppletteListe
dependency1.to=Chapitre2CoreJava2
dependency1.type=UsesDependency
dependency2.from=AppletteListe
dependency2.to=IHMListe
dependency2.type=UsesDependency
dependency3.from=AppletteListe2
dependency3.to=Chapitre2CoreJava2
dependency3.type=UsesDependency
dependency4.from=AppletteListe2
dependency4.to=IHMListe2
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1595
package.editor.height=950
package.editor.width=1774
package.editor.x=-1
package.editor.y=26
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=519
readme.editor.width=660
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1160
target1.editor.width=960
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Chapitre2CoreJava2
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=140
target1.y=90
target2.editor.height=1160
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=IHMListe
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=360
target2.y=140
target3.appletHeight=260
target3.appletWidth=700
target3.editor.height=752
target3.editor.width=681
target3.editor.x=38
target3.editor.y=42
target3.height=50
target3.name=AppletteListe
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=100
target3.x=260
target3.y=250
target4.appletHeight=500
target4.appletWidth=900
target4.editor.height=820
target4.editor.width=660
target4.editor.x=606
target4.editor.y=3
target4.height=50
target4.name=AppletteListe2
target4.naviview.expanded=false
target4.numberAppletParameters=0
target4.showInterface=false
target4.type=AppletTarget
target4.typeParameters=
target4.width=110
target4.x=410
target4.y=250
target5.editor.height=1146
target5.editor.width=960
target5.editor.x=960
target5.editor.y=27
target5.height=50
target5.name=IHMListe2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=520
target5.y=140
