#BlueJ class context
comment0.params=
comment0.target=GameEngine()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GameEngine\r\n
comment1.params=userInterface
comment1.target=void\ setGUI(UserInterface)
comment1.text=\r\n\ Initialise\ the\ interface\ of\ the\ game\r\n\ @param\ userInterface\ Define\ the\ interface\r\n
comment10.params=
comment10.target=void\ retourListeItem()
comment10.text=\r\n\ print\ the\ list\ of\ the\ items\ of\ the\ room\r\n
comment11.params=room
comment11.target=void\ changeGui(Room)
comment11.text=\r\n\ change\ the\ upper\ image\ of\ the\ interface\r\n\ @param\ room\ Define\ the\ room\ where\ the\ image\ is\ stored\r\n
comment12.params=pText
comment12.target=void\ display(java.lang.String)
comment12.text=\r\n\ method\ that\ gives\ you\ the\ opportunity\ to\ display\ a\ message\ from\ a\ method\ of\ the\ Class\ Player\ for\ example\r\n\ @param\ pText\ Define\ a\ text\ to\ display\r\n
comment13.params=
comment13.target=void\ changeLevel()
comment13.text=\r\n\ Gives\ the\ message\ at\ the\ end\ of\ the\ level\ and\ disable\ the\ buttonPanel\ and\ the\ entryField\ in\ the\ interface\r\n
comment14.params=
comment14.target=void\ quit()
comment14.text=\r\n\ quit\ the\ Game\r\n
comment2.params=
comment2.target=void\ printWelcome()
comment2.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=commandLine
comment4.target=void\ interpretCommand(java.lang.String)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ If\ this\ command\ ends\ the\ game,\ true\ is\ returned,\ otherwise\ false\ is\r\n\ returned.\r\n\ @param\ commandLine\ Define\ the\ text\ that\ has\ been\ written\ by\ the\ player\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=
comment6.target=UserInterface\ getGUI()
comment6.text=\r\n\ return\ the\ interface\r\n
comment7.params=pSecondWord
comment7.target=void\ test(java.lang.String)
comment7.text=\r\n\ Test\ a\ list\ of\ commands\ in\ a\ .txt\ file\r\n\ @param\ pSecondWord\ Define\ the\ name\ of\ the\ .txt\ file\r\n
comment8.params=
comment8.target=void\ printLocationInfo()
comment8.text=\r\n\ print\ the\ description\ of\ the\ currentroom\r\n
comment9.params=
comment9.target=void\ endGame()
comment9.text=\r\n\ Give\ an\ end\ message\ for\ the\ player\ and\ disable\ the\ buttonPanel\ and\ the\ entryField\ in\ the\ interface\r\n
numComments=15
