#BlueJ class context
comment0.params=pItemName\ description\ weight
comment0.target=Item(java.lang.String,\ java.lang.String,\ int)
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\n\ Gives\ the\ description\ of\ an\ item\n\ @return\ a\ String\ of\ the\ description\n
comment2.params=
comment2.target=java.lang.String\ getItemName()
comment2.text=\n\ return\ the\ name\ of\ the\ item\n
comment3.params=
comment3.target=java.lang.String\ getItemLongDescription()
comment3.text=\n\ return\ the\ name\ of\ the\ item\ +\ a\ description\ +\ the\ weight\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\n\ return\ the\ weight\ of\ the\ item\n
numComments=5
