#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=ItemList
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Room
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=ItemList
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=GameEngine
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Command
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=Item
dependency16.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=GameEngine
dependency8.to=Command
dependency8.type=UsesDependency
dependency9.from=UserInterface
dependency9.to=GameEngine
dependency9.type=UsesDependency
package.editor.height=685
package.editor.width=1126
package.editor.x=0
package.editor.y=50
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=122
target1.height=50
target1.name=Command
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=470
target1.y=490
target10.editor.height=850
target10.editor.width=1288
target10.editor.x=0
target10.editor.y=25
target10.height=50
target10.name=GameEngine
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=230
target10.y=150
target2.height=50
target2.name=Parser
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=590
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=122
target3.height=50
target3.name=Room
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=350
target4.editor.height=700
target4.editor.width=900
target4.editor.x=302
target4.editor.y=175
target4.height=50
target4.name=ItemList
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=122
target5.height=50
target5.name=UserInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=30
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=122
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=90
target6.y=440
target7.editor.height=700
target7.editor.width=900
target7.editor.x=190
target7.editor.y=90
target7.height=50
target7.name=Player
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=580
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=122
target8.height=50
target8.name=CommandWords
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=730
target8.y=360
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=122
target9.height=50
target9.name=Game
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=100
