#BlueJ class context
comment0.params=pName\ pWeightMax\ pCurrentRoom\ game
comment0.target=Player(java.lang.String,\ int,\ Room,\ GameEngine)
comment1.params=
comment1.target=java.lang.String\ getName()
comment1.text=\r\n\ return\ the\ name\ of\ the\ player\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\r\n\ change\ the\ currentroom\ to\ the\ room\ of\ the\ command\r\n\ @param\ command\ Define\ the\ command\ to\ apply\r\n
comment11.params=
comment11.target=void\ back()
comment11.text=\r\n\ Takes\ the\ player\ to\ the\ previous\ room\r\n
comment12.params=
comment12.target=int\ getWeightMax()
comment12.text=\r\n\ Accessor\ to\ to\ the\ player's\ Weight\r\n\ @return\ The\ max\ weight\ that\ player\ can\ carry\r\n
comment13.params=
comment13.target=java.lang.String\ returnInventoryString()
comment13.text=\r\n\ Return\ the\ String\ of\ all\ the\ items\ in\ the\ inventory\r\n\ @return\ A\ String\ representing\ player's\ inventory\r\n
comment14.params=
comment14.target=int\ getCurrentWeight()
comment14.text=\r\n\ Accessor\ to\ to\ the\ player's\ current\ Weight\r\n\ @return\ The\ current\ weight\ carry\ by\ the\ player\r\n
comment15.params=
comment15.target=Room\ getCurrentRoom()
comment15.text=\r\n\ Accessor\ to\ get\ the\ player\ current\ Room\ \r\n\ @return\ The\ current\ room\ of\ the\ player\r\n
comment16.params=
comment16.target=java.lang.String\ getCurrentRoomName()
comment16.text=\r\n\ return\ the\ name\ of\ the\ current\ room\r\n
comment17.params=
comment17.target=ItemList\ getInventory()
comment17.text=\r\n\ Accessor\ to\ player's\ inventory\ \r\n\ @return\ Player's\ inventory\r\n
comment18.params=pWeight
comment18.target=void\ addCurrentWeight(int)
comment18.text=\r\n\ Modificator\ which\ actualise\ currentWeight\ when\ you\ take\ an\ Item\r\n\ @param\ pWeight\ The\ weight\ to\ add\ to\ current\ weight\r\n
comment19.params=pWeight
comment19.target=void\ subCurrentWeight(int)
comment19.text=\r\n\ Modificator\ which\ actualise\ currentWeight\ when\ you\ drop\ an\ Item\r\n\ @param\ pWeight\ The\ weight\ to\ substract\ to\ current\ weight\r\n
comment2.params=name
comment2.target=boolean\ itemPresence(java.lang.String)
comment2.text=\r\n\ return\ if\ an\ item\ is\ in\ the\ inventory\r\n\ @param\ Define\ the\ name\ of\ the\ item\r\n
comment20.params=
comment20.target=java.lang.String\ getInventoryWeight()
comment20.text=\r\n\ Method\ which\ return\ a\ String\ that\ indicate\ current\ free\ Weight\ in\ your\ inventory\r\n\ @return\ Spaces\ free\ in\ Player's\ inventory\r\n
comment21.params=pWeight
comment21.target=void\ newMaxWeight(int)
comment21.text=\r\n\ Modificator\ to\ change\ the\ Max\ weight\ which\ can\ be\ take\ by\ player\r\n\ @param\ A\ value\ that\ invrease\ or\ decrease\ player's\ max\ inventory\r\n
comment22.params=room
comment22.target=void\ changeRoom(Room)
comment22.text=\r\n\ Goes\ to\ the\ room\ of\ the\ command\r\n\ @param\ room\ Define\ the\ command\ to\ apply\r\n
comment3.params=room\ name
comment3.target=boolean\ canTake(Room,\ java.lang.String)
comment3.text=\r\n\ return\ true\ if\ the\ player\ has\ enough\ memory\ to\ take\ an\ item\r\n\ @param\ room\ Define\ the\ currentroom\r\n\ @param\ name\ Define\ the\ name\ of\ the\ item\r\n
comment4.params=room\ name
comment4.target=void\ takeItem(Room,\ java.lang.String)
comment4.text=\r\n\ add\ an\ item\ to\ the\ inventory\r\n
comment5.params=name
comment5.target=void\ removeOneItem(java.lang.String)
comment5.text=\r\n\ remove\ one\ item\r\n\ @param\ name\ name\ of\ the\ item\r\n
comment6.params=
comment6.target=void\ removeAllVirus()
comment6.text=\r\n\ remove\ all\ items\r\n
comment7.params=
comment7.target=void\ antiSpyware()
comment7.text=\r\n\ Gives\ an\ instruction\ if\ the\ player\ finds\ an\ antiSpyware\r\n
comment8.params=
comment8.target=void\ noConnection()
comment8.text=\r\n\ Gives\ an\ instruction\ if\ the\ player\ finds\ a\ noConnection\r\n
comment9.params=item
comment9.target=void\ take(java.lang.String)
comment9.text=\r\n\ Display\ a\ message\ and\ takes\ an\ item\ everytime\ the\ method\ is\ called\r\n\ @param\ item\ Define\ the\ name\ of\ the\ item\r\n
numComments=23
