#BlueJ class context
comment0.params=pDescription\ pImageName
comment0.target=Room(java.lang.String,\ java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n\ "an\ open\ court\ yard".\n\ @param\ description\ The\ room's\ description.\n
comment1.params=
comment1.target=java.lang.String\ getExitString()
comment1.text=\n\ return\ a\ text\ of\ the\ list\ of\ the\ exits\n
comment10.params=
comment10.target=java.lang.String\ getDescription()
comment10.text=\n\ @return\ The\ description\ of\ the\ room.\n
comment11.params=
comment11.target=java.lang.String\ getImageName()
comment11.text=\n\ return\ the\ name\ of\ the\ image\n
comment2.params=name\ item
comment2.target=void\ addItem(java.lang.String,\ Item)
comment2.text=\n\ add\ an\ item\ to\ the\ room\n
comment3.params=name
comment3.target=Item\ getItem(java.lang.String)
comment3.text=\n\ return\ an\ item\ of\ a\ room\n\ @param\ name\ Define\ the\ name\ of\ the\ item\n
comment4.params=pItem
comment4.target=void\ removeItem(java.lang.String)
comment4.text=\n\ remove\ an\ item\ of\ the\ inventory\n\ @param\ pItem\ Define\ the\ name\ of\ the\ Item\ to\ remove\n
comment5.params=name
comment5.target=boolean\ itemPresence(java.lang.String)
comment5.text=\n\ return\ true\ if\ the\ name\ of\ the\ item\ exist\ in\ the\ room\n\ @param\ name\ of\ the\ item\n
comment6.params=direction\ neighbor
comment6.target=void\ setExit(java.lang.String,\ Room)
comment6.text=\n\ set\ an\ exit\ of\ a\ room\n
comment7.params=direction
comment7.target=Room\ getExit(java.lang.String)
comment7.text=\n\ return\ the\ exit\ of\ a\ room\n
comment8.params=
comment8.target=java.lang.String\ getItemList()
comment8.text=\n\ return\ a\ list\ of\ items\ that\ exist\ in\ a\ room\ with\ their\ description\ and\ weight\n
comment9.params=
comment9.target=java.lang.String\ getLongDescription()
comment9.text=\n\ return\ the\ description\ of\ the\ room,\ the\ exits\ and\ the\ list\ of\ the\ items\ in\ the\ room\n
numComments=12
