#BlueJ package file
dependency1.from=Test_AST_Aff
dependency1.to=AST_Progr
dependency1.type=UsesDependency
dependency10.from=TestSOM
dependency10.to=AST_Mult1
dependency10.type=UsesDependency
dependency11.from=TestSOM
dependency11.to=AST_Mult2
dependency11.type=UsesDependency
dependency12.from=testDesSer
dependency12.to=JAVASerialiseDeserialise
dependency12.type=UsesDependency
dependency2.from=Test_AST_Aff
dependency2.to=AST_Aff
dependency2.type=UsesDependency
dependency3.from=TestFactoriel
dependency3.to=AST_Fact
dependency3.type=UsesDependency
dependency4.from=TestSOM
dependency4.to=AST_SOM_W
dependency4.type=UsesDependency
dependency5.from=testDesSer
dependency5.to=AST_Aff
dependency5.type=UsesDependency
dependency6.from=JAVASerialiseDeserialise
dependency6.to=IProgr
dependency6.type=UsesDependency
dependency7.from=TestMult
dependency7.to=AST_Mult1
dependency7.type=UsesDependency
dependency8.from=TestMult
dependency8.to=AST_Mult2
dependency8.type=UsesDependency
dependency9.from=TestMult
dependency9.to=AST_Fact
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=861
package.editor.height=505
package.editor.width=737
package.editor.x=232
package.editor.y=200
package.numDependencies=12
package.numTargets=14
package.showExtends=true
package.showUses=false
target1.editor.height=560
target1.editor.width=816
target1.editor.x=48
target1.editor.y=16
target1.height=50
target1.name=Test_AST_Aff
target1.showInterface=false
target1.type=UnitTestTarget
target1.typeParameters=
target1.width=100
target1.x=540
target1.y=140
target10.editor.height=518
target10.editor.width=874
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=AST_Mult2
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=450
target10.y=320
target11.editor.height=518
target11.editor.width=874
target11.editor.x=157
target11.editor.y=233
target11.height=50
target11.name=AST_Mult1
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=190
target11.y=320
target12.editor.height=518
target12.editor.width=874
target12.editor.x=416
target12.editor.y=75
target12.height=50
target12.name=AST_SOM_F
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=130
target12.x=450
target12.y=260
target13.editor.height=518
target13.editor.width=874
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=AST_Progr
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=110
target13.x=160
target13.y=100
target14.editor.height=557
target14.editor.width=847
target14.editor.x=593
target14.editor.y=173
target14.height=50
target14.name=TestMult
target14.naviview.expanded=false
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=80
target14.x=340
target14.y=320
target2.editor.height=518
target2.editor.width=874
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=IProgr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=10
target3.editor.height=769
target3.editor.width=838
target3.editor.x=657
target3.editor.y=137
target3.height=50
target3.name=TestFactoriel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=100
target3.x=60
target3.y=260
target4.editor.height=890
target4.editor.width=953
target4.editor.x=124
target4.editor.y=26
target4.height=50
target4.name=AST_Aff
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=440
target4.y=140
target5.editor.height=518
target5.editor.width=874
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=AST_SOM_W
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=450
target5.y=200
target6.editor.height=990
target6.editor.width=1145
target6.editor.x=565
target6.editor.y=71
target6.height=50
target6.name=AST_Fact
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=60
target6.y=200
target7.editor.height=913
target7.editor.width=874
target7.editor.x=226
target7.editor.y=62
target7.height=50
target7.name=JAVASerialiseDeserialise
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=220
target7.x=370
target7.y=50
target8.editor.height=715
target8.editor.width=1306
target8.editor.x=-170
target8.editor.y=193
target8.height=50
target8.name=testDesSer
target8.showInterface=false
target8.type=UnitTestTarget
target8.typeParameters=
target8.width=90
target8.x=610
target8.y=50
target9.editor.height=785
target9.editor.width=1012
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=TestSOM
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.typeParameters=
target9.width=80
target9.x=600
target9.y=230
