#BlueJ package file
dependency1.from=Multiplication
dependency1.to=VisiteurExpression
dependency1.type=UsesDependency
dependency10.from=VisiteurPostfixe
dependency10.to=Contexte
dependency10.type=UsesDependency
dependency11.from=Variable
dependency11.to=VisiteurExpression
dependency11.type=UsesDependency
dependency12.from=Variable
dependency12.to=Contexte
dependency12.type=UsesDependency
dependency13.from=Constante
dependency13.to=VisiteurExpression
dependency13.type=UsesDependency
dependency14.from=VisiteurParDefaut
dependency14.to=Multiplication
dependency14.type=UsesDependency
dependency15.from=VisiteurParDefaut
dependency15.to=Variable
dependency15.type=UsesDependency
dependency16.from=VisiteurParDefaut
dependency16.to=Constante
dependency16.type=UsesDependency
dependency17.from=VisiteurParDefaut
dependency17.to=Division
dependency17.type=UsesDependency
dependency18.from=VisiteurParDefaut
dependency18.to=Soustraction
dependency18.type=UsesDependency
dependency19.from=VisiteurParDefaut
dependency19.to=Contexte
dependency19.type=UsesDependency
dependency2.from=Multiplication
dependency2.to=Expression
dependency2.type=UsesDependency
dependency20.from=VisiteurParDefaut
dependency20.to=Addition
dependency20.type=UsesDependency
dependency21.from=Soustraction
dependency21.to=VisiteurExpression
dependency21.type=UsesDependency
dependency22.from=Soustraction
dependency22.to=Expression
dependency22.type=UsesDependency
dependency23.from=VisiteurExpression
dependency23.to=Multiplication
dependency23.type=UsesDependency
dependency24.from=VisiteurExpression
dependency24.to=Variable
dependency24.type=UsesDependency
dependency25.from=VisiteurExpression
dependency25.to=Constante
dependency25.type=UsesDependency
dependency26.from=VisiteurExpression
dependency26.to=Division
dependency26.type=UsesDependency
dependency27.from=VisiteurExpression
dependency27.to=Soustraction
dependency27.type=UsesDependency
dependency28.from=VisiteurExpression
dependency28.to=Contexte
dependency28.type=UsesDependency
dependency29.from=VisiteurExpression
dependency29.to=Addition
dependency29.type=UsesDependency
dependency3.from=VisiteurInfixe
dependency3.to=Multiplication
dependency3.type=UsesDependency
dependency30.from=Division
dependency30.to=VisiteurExpression
dependency30.type=UsesDependency
dependency31.from=Division
dependency31.to=Expression
dependency31.type=UsesDependency
dependency32.from=Expression
dependency32.to=VisiteurExpression
dependency32.type=UsesDependency
dependency33.from=Addition
dependency33.to=VisiteurExpression
dependency33.type=UsesDependency
dependency34.from=Addition
dependency34.to=Expression
dependency34.type=UsesDependency
dependency35.from=VisiteurEvaluation
dependency35.to=Contexte
dependency35.type=UsesDependency
dependency36.from=VisiteurPostfixe
dependency36.to=Constante
dependency36.type=UsesDependency
dependency37.from=VisiteurPostfixe
dependency37.to=Variable
dependency37.type=UsesDependency
dependency38.from=VisiteurPostfixe
dependency38.to=Division
dependency38.type=UsesDependency
dependency39.from=VisiteurPostfixe
dependency39.to=Addition
dependency39.type=UsesDependency
dependency4.from=VisiteurInfixe
dependency4.to=Variable
dependency4.type=UsesDependency
dependency40.from=VisiteurPostfixe
dependency40.to=Multiplication
dependency40.type=UsesDependency
dependency41.from=VisiteurPostfixe
dependency41.to=Soustraction
dependency41.type=UsesDependency
dependency42.from=VisiteurEvaluation
dependency42.to=Constante
dependency42.type=UsesDependency
dependency43.from=VisiteurEvaluation
dependency43.to=Variable
dependency43.type=UsesDependency
dependency44.from=VisiteurEvaluation
dependency44.to=Division
dependency44.type=UsesDependency
dependency45.from=VisiteurEvaluation
dependency45.to=Addition
dependency45.type=UsesDependency
dependency46.from=VisiteurEvaluation
dependency46.to=Multiplication
dependency46.type=UsesDependency
dependency47.from=VisiteurEvaluation
dependency47.to=Soustraction
dependency47.type=UsesDependency
dependency48.from=Binaire
dependency48.to=Expression
dependency48.type=UsesDependency
dependency49.from=MemoireTest
dependency49.to=Memoire
dependency49.type=UsesDependency
dependency5.from=VisiteurInfixe
dependency5.to=Constante
dependency5.type=UsesDependency
dependency50.from=TestsACompleter
dependency50.to=Memoire
dependency50.type=UsesDependency
dependency51.from=TestsACompleter
dependency51.to=Variable
dependency51.type=UsesDependency
dependency52.from=TestsACompleter
dependency52.to=VisiteurExpression
dependency52.type=UsesDependency
dependency53.from=TestsACompleter
dependency53.to=VisiteurEvaluation
dependency53.type=UsesDependency
dependency54.from=TestsACompleter
dependency54.to=VisiteurInfixe
dependency54.type=UsesDependency
dependency55.from=TestsACompleter
dependency55.to=VisiteurPostfixe
dependency55.type=UsesDependency
dependency56.from=TestsACompleter
dependency56.to=Expression
dependency56.type=UsesDependency
dependency57.from=TestsACompleter
dependency57.to=Addition
dependency57.type=UsesDependency
dependency58.from=TestsACompleter
dependency58.to=Constante
dependency58.type=UsesDependency
dependency59.from=TestsACompleter
dependency59.to=Multiplication
dependency59.type=UsesDependency
dependency6.from=VisiteurInfixe
dependency6.to=Division
dependency6.type=UsesDependency
dependency60.from=TestsACompleter
dependency60.to=Soustraction
dependency60.type=UsesDependency
dependency61.from=TestsACompleter
dependency61.to=Division
dependency61.type=UsesDependency
dependency62.from=TestsAVerifier
dependency62.to=Memoire
dependency62.type=UsesDependency
dependency63.from=TestsAVerifier
dependency63.to=Variable
dependency63.type=UsesDependency
dependency64.from=TestsAVerifier
dependency64.to=VisiteurExpression
dependency64.type=UsesDependency
dependency65.from=TestsAVerifier
dependency65.to=VisiteurEvaluation
dependency65.type=UsesDependency
dependency66.from=TestsAVerifier
dependency66.to=VisiteurInfixe
dependency66.type=UsesDependency
dependency67.from=TestsAVerifier
dependency67.to=VisiteurPostfixe
dependency67.type=UsesDependency
dependency68.from=TestsAVerifier
dependency68.to=Expression
dependency68.type=UsesDependency
dependency69.from=TestsAVerifier
dependency69.to=Constante
dependency69.type=UsesDependency
dependency7.from=VisiteurInfixe
dependency7.to=Soustraction
dependency7.type=UsesDependency
dependency70.from=TestsAVerifier
dependency70.to=Addition
dependency70.type=UsesDependency
dependency71.from=TestsAVerifier
dependency71.to=Soustraction
dependency71.type=UsesDependency
dependency8.from=VisiteurInfixe
dependency8.to=Contexte
dependency8.type=UsesDependency
dependency9.from=VisiteurInfixe
dependency9.to=Addition
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=974
package.editor.height=565
package.editor.width=1153
package.editor.x=430
package.editor.y=126
package.numDependencies=71
package.numTargets=18
package.showExtends=true
package.showUses=false
target1.editor.height=512
target1.editor.width=660
target1.editor.x=1084
target1.editor.y=230
target1.height=50
target1.name=Soustraction
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=350
target10.editor.height=700
target10.editor.width=900
target10.editor.x=470
target10.editor.y=146
target10.height=50
target10.name=TestsAVerifier
target10.naviview.expanded=false
target10.showInterface=false
target10.type=UnitTestTarget
target10.typeParameters=
target10.width=120
target10.x=160
target10.y=10
target11.editor.height=702
target11.editor.width=900
target11.editor.x=702
target11.editor.y=181
target11.height=50
target11.name=VisiteurInfixe
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=510
target11.y=250
target12.association=MemoireTest
target12.editor.height=607
target12.editor.width=923
target12.editor.x=892
target12.editor.y=259
target12.height=50
target12.name=Memoire
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=700
target12.y=150
target13.editor.height=512
target13.editor.width=660
target13.editor.x=1008
target13.editor.y=152
target13.height=50
target13.name=Expression
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=90
target13.y=80
target14.editor.height=700
target14.editor.width=900
target14.editor.x=470
target14.editor.y=146
target14.height=50
target14.name=TestsACompleter
target14.showInterface=false
target14.type=UnitTestTarget
target14.typeParameters=
target14.width=150
target14.x=290
target14.y=10
target15.editor.height=512
target15.editor.width=660
target15.editor.x=298
target15.editor.y=323
target15.height=50
target15.name=VisiteurExpression
target15.naviview.expanded=false
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=<T>
target15.width=150
target15.x=470
target15.y=50
target16.editor.height=645
target16.editor.width=975
target16.editor.x=623
target16.editor.y=216
target16.height=50
target16.name=VisiteurEvaluation
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=370
target16.y=250
target17.editor.height=512
target17.editor.width=660
target17.editor.x=457
target17.editor.y=130
target17.height=50
target17.name=Division
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=220
target17.y=350
target18.editor.height=512
target18.editor.width=660
target18.editor.x=1066
target18.editor.y=225
target18.height=50
target18.name=Contexte
target18.naviview.expanded=false
target18.showInterface=false
target18.type=InterfaceTarget
target18.typeParameters=
target18.width=80
target18.x=650
target18.y=50
target2.editor.height=512
target2.editor.width=660
target2.editor.x=426
target2.editor.y=155
target2.height=50
target2.name=Binaire
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=210
target3.editor.height=512
target3.editor.width=660
target3.editor.x=988
target3.editor.y=198
target3.height=50
target3.name=Addition
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=350
target4.editor.height=512
target4.editor.width=660
target4.editor.x=1051
target4.editor.y=174
target4.height=50
target4.name=MemoireTest
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=730
target4.y=120
target5.editor.height=512
target5.editor.width=660
target5.editor.x=745
target5.editor.y=652
target5.height=50
target5.name=Multiplication
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=310
target5.y=350
target6.editor.height=446
target6.editor.width=660
target6.editor.x=913
target6.editor.y=410
target6.height=50
target6.name=Variable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=210
target7.editor.height=739
target7.editor.width=747
target7.editor.x=1019
target7.editor.y=121
target7.height=50
target7.name=VisiteurPostfixe
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=620
target7.y=250
target8.editor.height=512
target8.editor.width=660
target8.editor.x=675
target8.editor.y=96
target8.height=50
target8.name=VisiteurParDefaut
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=<T>
target8.width=150
target8.x=470
target8.y=140
target9.editor.height=512
target9.editor.width=660
target9.editor.x=379
target9.editor.y=161
target9.height=50
target9.name=Constante
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=210
