#BlueJ package file
dependency1.from=Tests
dependency1.to=TreeSetFactory
dependency1.type=UsesDependency
dependency2.from=Tests
dependency2.to=HashSetFactory
dependency2.type=UsesDependency
dependency3.from=Tests
dependency3.to=Factory
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=684
package.editor.height=400
package.editor.width=863
package.editor.x=821
package.editor.y=389
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=519
target1.editor.width=660
target1.editor.x=370
target1.editor.y=356
target1.height=50
target1.name=HashSetFactory
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=170
target1.x=370
target1.y=160
target2.editor.height=519
target2.editor.width=660
target2.editor.x=1199
target2.editor.y=654
target2.height=50
target2.name=Factory
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=<T>
target2.width=90
target2.x=290
target2.y=30
target3.editor.height=519
target3.editor.width=660
target3.editor.x=298
target3.editor.y=585
target3.height=50
target3.name=TreeSetFactory
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<E>
target3.width=160
target3.x=210
target3.y=120
target4.editor.height=520
target4.editor.width=728
target4.editor.x=29
target4.editor.y=64
target4.height=50
target4.name=Tests
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=80
target4.x=130
target4.y=210
