#BlueJ package file
dependency1.from=Vue
dependency1.to=PileModele
dependency1.type=UsesDependency
dependency2.from=Controleur
dependency2.to=PileModele
dependency2.type=UsesDependency
dependency3.from=AppletteCalculette
dependency3.to=PileModele
dependency3.type=UsesDependency
dependency4.from=AppletteCalculette
dependency4.to=Vue
dependency4.type=UsesDependency
dependency5.from=AppletteCalculette
dependency5.to=Controleur
dependency5.type=UsesDependency
dependency6.from=Controleur
dependency6.to=AppletteCalculette
dependency6.type=UsesDependency
dependency7.from=PileModeleTest
dependency7.to=PileModele
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=667
package.editor.height=394
package.editor.width=846
package.editor.x=572
package.editor.y=136
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=tp_pile
target1.type=PackageTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=818
target2.editor.width=832
target2.editor.x=1113
target2.editor.y=37
target2.height=50
target2.name=Controleur
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=460
target2.y=230
target3.association=PileModeleTest
target3.editor.height=544
target3.editor.width=761
target3.editor.x=736
target3.editor.y=620
target3.height=50
target3.name=PileModele
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=<T>
target3.width=130
target3.x=330
target3.y=120
target4.editor.height=578
target4.editor.width=741
target4.editor.x=750
target4.editor.y=42
target4.height=50
target4.name=Vue
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=210
target4.y=190
target5.editor.height=798
target5.editor.width=959
target5.editor.x=0
target5.editor.y=27
target5.height=50
target5.name=PileModeleTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=90
target6.appletHeight=500
target6.appletWidth=500
target6.editor.height=995
target6.editor.width=723
target6.editor.x=0
target6.editor.y=27
target6.height=50
target6.name=AppletteCalculette
target6.naviview.expanded=true
target6.numberAppletParameters=0
target6.showInterface=false
target6.type=AppletTarget
target6.typeParameters=
target6.width=130
target6.x=50
target6.y=300
