#BlueJ package file
objectbench.height=100
objectbench.width=603
package.editor.height=394
package.editor.width=782
package.editor.x=679
package.editor.y=504
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=512
readme.editor.width=1339
readme.editor.x=8
readme.editor.y=159
target1.height=62
target1.name=question3
target1.type=PackageTarget
target1.width=80
target1.x=280
target1.y=190
target2.height=62
target2.name=question2
target2.type=PackageTarget
target2.width=80
target2.x=170
target2.y=100
target3.height=62
target3.name=question1
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=30
