#BlueJ package file
dependency1.from=TestXML2AST
dependency1.to=SerialiseDeserialiseAST_XML
dependency1.type=UsesDependency
dependency2.from=TestXML2AST
dependency2.to=XML2AST
dependency2.type=UsesDependency
dependency3.from=TestSerialAst2xml
dependency3.to=SerialiseDeserialiseAST_XML
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=684
package.editor.height=400
package.editor.width=560
package.editor.x=192
package.editor.y=160
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=1040
target1.editor.width=960
target1.editor.x=960
target1.editor.y=0
target1.height=50
target1.name=SerialiseDeserialiseAST_XML
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=260
target1.x=50
target1.y=120
target2.editor.height=1040
target2.editor.width=960
target2.editor.x=960
target2.editor.y=0
target2.height=50
target2.name=XML2AST
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=50
target3.editor.height=780
target3.editor.width=717
target3.editor.x=561
target3.editor.y=212
target3.height=50
target3.name=TestSerialAst2xml
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=130
target3.x=270
target3.y=260
target4.editor.height=780
target4.editor.width=992
target4.editor.x=869
target4.editor.y=53
target4.height=50
target4.name=TestXML2AST
target4.naviview.expanded=false
target4.showInterface=false
target4.type=UnitTestTarget
target4.typeParameters=
target4.width=100
target4.x=430
target4.y=190
